# pact-example-with-broker

./: .gitignore  README.md  pom.xml  procedure.txt  thoughts.txt
.github/workflows/: main.yaml
consumer/: pom.xml
consumer/src/main/java/com/skronawi/example/pact/producer/: ConsumerApp.java  ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/skronawi/example/pact/producer/: ConsumerPactIT.java
pact-broker/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/com/skronawi/example/pact/producer/: ProducerApp.java
producer/src/main/java/com/skronawi/example/pact/producer/persistence/: User.java  UserRepository.java
producer/src/main/java/com/skronawi/example/pact/producer/rest/: UserController.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/skronawi/example/pact/producer/: ProducerPactIT.java
