<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pact-consumer</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <!--<systemPropertyVariables>-->
                        <!--<pact.rootDir>pacts</pact.rootDir>-->
                        <!--<buildDirectory>${project.build.directory}</buildDirectory>-->
                    <!--</systemPropertyVariables>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.11</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <pactBrokerUrl>https://pact-broker.retailsvc.com</pactBrokerUrl>
                    <pactBrokerPassword>CHANGEME_PASSWORD</pactBrokerPassword>
                    <pactBrokerUsername>CHANGEME_USERNAME</pactBrokerUsername>
                    <!--<pactDirectory>path/to/pact/files</pactDirectory>--> <!-- Defaults to ${project.build.directory}/pacts -->
                    <!--
                    1.5.4.RELEASE is rejected by the broker:
                    Publishing test_consumer-producer_provider.json ... FAILED! 400 Bad Request -
                    consumer_version_number: [Consumer version number '1.5.4.RELEASE' cannot be parsed to a version
                    number. The expected format (unless this configuration has been overridden) is a semantic version.
                    eg. 1.3.0 or 2.0.4.rc1]
                    the thing is, pact is about API, so this version should be the version/number of the REST API, not
                    the maven artifact, i think. so just use numbers or e.g. the major number of the maven version?
                    -->
                    <projectVersion>2</projectVersion> <!-- Defaults to ${project.version} -->
                    <!--<trimSnapshot>true</trimSnapshot>--> <!-- Defaults to  false -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>